 _____       _           _____           _        _ _         ___
|  __ \     | |         |_   _|         | |      | | |       |__ \
| |__) |   _| |__  _   _  | |  _ __  ___| |_ __ _| | | ___ _ __ ) |
|  _  / | | | '_ \| | | | | | | '_ \/ __| __/ _` | | |/ _ \ '__/ /
| | \ \ |_| | |_) | |_| |_| |_| | | \__ \ || (_| | | |  __/ | / /_
|_|  \_\__,_|_.__/ \__, |_____|_| |_|___/\__\__,_|_|_|\___|_||____|
                    __/ |           _
                   |___/          _|_ _  __   | | o __  _| _     _
                                   | (_) |    |^| | | |(_|(_)\^/_>

   1 - MSYS2 base installation
   2 - MSYS2 system update (optional)
   3 - MSYS2 and MINGW development toolchain

Which components shall be installed? If unsure press ENTER [1,2,3] 1

> sh -lc true
'C:\WINDOWS\system32\drivers\etc\hosts' -> '/etc/hosts'
'C:\WINDOWS\system32\drivers\etc\protocol' -> '/etc/protocols'
'C:\WINDOWS\system32\drivers\etc\services' -> '/etc/services'
'C:\WINDOWS\system32\drivers\etc\networks' -> '/etc/networks'
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: key 8175D8AD90119FA8 marked as ultimately trusted
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/DE2C4120010FF429E02075058175D8AD90119FA8.rev'
gpg: Done
==> Updating trust database...
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
==> Appending keys from msys2.gpg...
==> Locally signing trusted keys in keyring...
  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...
  -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...
  -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...
  -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...
==> Importing owner trust values...
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: inserting ownertrust of 4
==> Updating trust database...
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   4  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   4  signed:   3  trust: 0-, 0q, 0n, 4m, 0f, 0u
gpg: depth: 2  valid:   3  signed:   0  trust: 3-, 0q, 0n, 0m, 0f, 0u
gpg: refreshing 8 keys from hkps://hkps.pool.sks-keyservers.net
gpg: key 4DF3B7664CA56930: 1 signature not checked due to a missing key
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" 2 new signatures
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: key 5F92EFC1A47D45A1: 1 signature not checked due to a missing key
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" 1 new signature
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" 2 new signatures
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" 2 new signatures
gpg: key DA7EF2ABAEEA755C: 1 signature not checked due to a missing key
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" 3 new signatures
gpg: key F40D263ECA25678A: 1 signature not checked due to a missing key
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" 4 new signatures
gpg: Total number processed: 7
gpg:              unchanged: 1
gpg:         new signatures: 14
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   4  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   4  signed:   3  trust: 0-, 0q, 0n, 4m, 0f, 0u
gpg: depth: 2  valid:   3  signed:   0  trust: 3-, 0q, 0n, 0m, 0f, 0u
--> Installing /usr/share/info/assuan.info.gz ... done
--> Installing /usr/share/info/autoconf.info.gz ... done
--> Installing /usr/share/info/autoconf2.13.info.gz ... done
--> Installing /usr/share/info/autogen.info.gz ... done
--> Installing /usr/share/info/automake1.10.info.gz ... done
--> Installing /usr/share/info/automake1.11.info.gz ... done
--> Installing /usr/share/info/automake1.12.info.gz ... done
--> Installing /usr/share/info/automake1.13.info.gz ... done
--> Installing /usr/share/info/automake1.14.info.gz ... done
--> Installing /usr/share/info/automake1.15.info.gz ... done
--> Installing /usr/share/info/automake1.16.info.gz ... done
--> Installing /usr/share/info/automake1.6.info.gz ... done
--> Installing /usr/share/info/automake1.7.info.gz ... done
--> Installing /usr/share/info/automake1.8.info.gz ... done
--> Installing /usr/share/info/automake1.9.info.gz ... done
--> Installing /usr/share/info/automake-history1.12.info.gz ...install-info: warning: no info dir entry in `/usr/share/info/automake-history1.12.info.gz'
 done
--> Installing /usr/share/info/automake-history1.13.info.gz ...install-info: warning: no info dir entry in `/usr/share/info/automake-history1.13.info.gz'
 done
--> Installing /usr/share/info/automake-history1.14.info.gz ...install-info: warning: no info dir entry in `/usr/share/info/automake-history1.14.info.gz'
 done
--> Installing /usr/share/info/automake-history1.15.info.gz ...install-info: warning: no info dir entry in `/usr/share/info/automake-history1.15.info.gz'
 done
--> Installing /usr/share/info/automake-history1.16.info.gz ...install-info: warning: no info dir entry in `/usr/share/info/automake-history1.16.info.gz'
 done
--> Installing /usr/share/info/autosprintf.info.gz ... done
--> Installing /usr/share/info/bash.info.gz ... done
--> Installing /usr/share/info/coreutils.info.gz ... done
--> Installing /usr/share/info/diffutils.info.gz ... done
--> Installing /usr/share/info/find.info.gz ... done
--> Installing /usr/share/info/find-maint.info.gz ... done
--> Installing /usr/share/info/flex.info.gz ... done
--> Installing /usr/share/info/gawk.info.gz ... done
--> Installing /usr/share/info/gawkinet.info.gz ... done
--> Installing /usr/share/info/gawkworkflow.info.gz ... done
--> Installing /usr/share/info/gcrypt.info.gz ... done
--> Installing /usr/share/info/gdbm.info.gz ... done
--> Installing /usr/share/info/gettext.info.gz ... done
--> Installing /usr/share/info/gmp.info.gz ... done
--> Installing /usr/share/info/gnupg.info.gz ... done
--> Installing /usr/share/info/gnutls.info.gz ... done
--> Installing /usr/share/info/gnutls-guile.info.gz ... done
--> Installing /usr/share/info/gpgme.info.gz ... done
--> Installing /usr/share/info/grep.info.gz ... done
--> Installing /usr/share/info/gzip.info.gz ... done
--> Installing /usr/share/info/history.info.gz ... done
--> Installing /usr/share/info/inetutils.info.gz ... done
--> Installing /usr/share/info/info-stnd.info.gz ... done
--> Installing /usr/share/info/ksba.info.gz ... done
--> Installing /usr/share/info/libffi.info.gz ... done
--> Installing /usr/share/info/libgomp.info.gz ... done
--> Installing /usr/share/info/libidn2.info.gz ... done
--> Installing /usr/share/info/libquadmath.info.gz ... done
--> Installing /usr/share/info/libtasn1.info.gz ... done
--> Installing /usr/share/info/libtool.info.gz ... done
--> Installing /usr/share/info/libunistring.info.gz ... done
--> Installing /usr/share/info/m4.info.gz ... done
--> Installing /usr/share/info/make.info.gz ... done
--> Installing /usr/share/info/mpfr.info.gz ... done
--> Installing /usr/share/info/nettle.info.gz ... done
--> Installing /usr/share/info/pinentry.info.gz ... done
--> Installing /usr/share/info/readline.info.gz ... done
--> Installing /usr/share/info/rluserman.info.gz ... done
--> Installing /usr/share/info/sed.info.gz ... done
--> Installing /usr/share/info/tar.info.gz ... done
--> Installing /usr/share/info/texinfo.info.gz ... done
--> Installing /usr/share/info/time.info.gz ... done
--> Installing /usr/share/info/wget.info.gz ... done
--> Installing /usr/share/info/which.info.gz ... done



###################################################################
#                                                                 #
#                                                                 #
#                   C   A   U   T   I   O   N                     #
#                                                                 #
#                  This is first start of MSYS2.                  #
#       You MUST restart shell to apply necessary actions.        #
#                                                                 #
#                                                                 #
###################################################################


MSYS2 seems to be properly installed

   1 - MSYS2 base installation
   2 - MSYS2 system update (optional)
   3 - MSYS2 and MINGW development toolchain

Which components shall be installed? If unsure press ENTER [] 2

> sh -lc true
MSYS2 seems to be properly installed
Remove catgets to avoid conflicts while update  ...
> pacman -Rdd catgets libcatgets --noconfirm
error: target not found: catgets
error: target not found: libcatgets
MSYS2 system update (optional) part 1  ...
> pacman -Syu --needed --noconfirm
:: Synchronizing package databases...
 mingw32                                        516.9 KiB  2.35M/s 00:00 [#######################################] 100%
 mingw32.sig                                    119.0   B   116K/s 00:00 [#######################################] 100%
 mingw64                                        518.1 KiB  2.43M/s 00:00 [#######################################] 100%
 mingw64.sig                                    119.0   B   116K/s 00:00 [#######################################] 100%
 msys                                           172.3 KiB  3.23M/s 00:00 [#######################################] 100%
 msys.sig                                       119.0   B  0.00B/s 00:00 [#######################################] 100%
:: Starting core system upgrade...
warning: terminate other MSYS2 programs before proceeding
resolving dependencies...
looking for conflicting packages...

Packages (3) bash-4.4.023-1  mintty-1~2.9.4-1  msys2-runtime-2.11.2-1

Total Download Size:    4.68 MiB
Total Installed Size:  22.08 MiB
Net Upgrade Size:      -0.24 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 msys2-runtime-2.11.2-1-x86_64                    2.5 MiB  4.06M/s 00:01 [#######################################] 100%
 bash-4.4.023-1-x86_64                         1931.4 KiB  5.84M/s 00:00 [#######################################] 100%
 mintty-1~2.9.4-1-x86_64                        293.1 KiB  11.5M/s 00:00 [#######################################] 100%
(3/3) checking keys in keyring                                           [#######################################] 100%
(3/3) checking package integrity                                         [#######################################] 100%
(3/3) loading package files                                              [#######################################] 100%
(3/3) checking for file conflicts                                        [#######################################] 100%
(3/3) checking available disk space                                      [#######################################] 100%
:: Processing package changes...
(1/3) upgrading msys2-runtime                                            [#######################################] 100%
(2/3) upgrading bash                                                     [#######################################] 100%
(3/3) upgrading mintty                                                   [#######################################] 100%
warning: terminate MSYS2 without returning to shell and check for updates again
warning: for example close your terminal window instead of calling exit
MSYS2 system update (optional) succeeded
MSYS2 system update (optional) part 2 ...
> pacman -Su --needed --noconfirm
:: Starting core system upgrade...
 there is nothing to do
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (23) brotli-1.0.7-1  ca-certificates-20180409-1  curl-7.62.0-1  file-5.35-1  gdbm-1.18.1-1  gnupg-2.2.11-1
              libcurl-7.62.0-1  libgcrypt-1.8.4-1  libgdbm-1.18.1-1  libgpgme-1.12.0-1  liblz4-1.8.3-1
              libnghttp2-1.34.0-1  libp11-kit-0.23.14-1  mingw-w64-x86_64-bzip2-1.0.6-6
              mingw-w64-x86_64-crt-git-7.0.0.5264.058464d5-1  mingw-w64-x86_64-gettext-0.19.8.1-7
              mingw-w64-x86_64-headers-git-7.0.0.5264.058464d5-1
              mingw-w64-x86_64-libwinpthread-git-7.0.0.5253.37101e0b-1
              mingw-w64-x86_64-tools-git-7.0.0.5261.8a9a6eeb-1  mingw-w64-x86_64-winpthreads-git-7.0.0.5253.37101e0b-1
              mingw-w64-x86_64-zlib-1.2.11-5  p11-kit-0.23.14-1  pkgfile-19-1

Total Download Size:    17.47 MiB
Total Installed Size:  189.85 MiB
Net Upgrade Size:        0.93 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 mingw-w64-x86_64-headers-git-7.0.0.5264.0...     5.1 MiB  2.22M/s 00:02 [#######################################] 100%
 mingw-w64-x86_64-crt-git-7.0.0.5264.05846...     3.0 MiB  2.64M/s 00:01 [#######################################] 100%
 mingw-w64-x86_64-libwinpthread-git-7.0.0....    42.7 KiB  10.4M/s 00:00 [#######################################] 100%
 mingw-w64-x86_64-gettext-0.19.8.1-7-any          3.1 MiB  2.89M/s 00:01 [#######################################] 100%
 mingw-w64-x86_64-tools-git-7.0.0.5261.8a9...   270.6 KiB  4.33M/s 00:00 [#######################################] 100%
 mingw-w64-x86_64-winpthreads-git-7.0.0.52...    51.6 KiB  8.40M/s 00:00 [#######################################] 100%
 mingw-w64-x86_64-bzip2-1.0.6-6-any              81.3 KiB  11.3M/s 00:00 [#######################################] 100%
 mingw-w64-x86_64-zlib-1.2.11-5-any             177.8 KiB  3.28M/s 00:00 [#######################################] 100%
 brotli-1.0.7-1-x86_64                          289.9 KiB  4.49M/s 00:00 [#######################################] 100%
 libgcrypt-1.8.4-1-x86_64                       473.0 KiB  3.98M/s 00:00 [#######################################] 100%
 libp11-kit-0.23.14-1-x86_64                    162.0 KiB  3.10M/s 00:00 [#######################################] 100%
 p11-kit-0.23.14-1-x86_64                       238.9 KiB  4.02M/s 00:00 [#######################################] 100%
 ca-certificates-20180409-1-any                 353.1 KiB  3.32M/s 00:00 [#######################################] 100%
 libnghttp2-1.34.0-1-x86_64                      70.5 KiB  11.5M/s 00:00 [#######################################] 100%
 libcurl-7.62.0-1-x86_64                        241.4 KiB  4.06M/s 00:00 [#######################################] 100%
 curl-7.62.0-1-x86_64                           784.1 KiB  3.56M/s 00:00 [#######################################] 100%
 file-5.35-1-x86_64                             512.8 KiB  4.21M/s 00:00 [#######################################] 100%
 libgdbm-1.18.1-1-x86_64                         43.1 KiB  14.0M/s 00:00 [#######################################] 100%
 gdbm-1.18.1-1-x86_64                           147.2 KiB  11.1M/s 00:00 [#######################################] 100%
 gnupg-2.2.11-1-x86_64                         1939.8 KiB  3.35M/s 00:01 [#######################################] 100%
 libgpgme-1.12.0-1-x86_64                       334.4 KiB  5.02M/s 00:00 [#######################################] 100%
 liblz4-1.8.3-1-x86_64                           63.8 KiB  12.5M/s 00:00 [#######################################] 100%
 pkgfile-19-1-x86_64                             41.5 KiB  6.75M/s 00:00 [#######################################] 100%
(23/23) checking keys in keyring                                         [#######################################] 100%
(23/23) checking package integrity                                       [#######################################] 100%
(23/23) loading package files                                            [#######################################] 100%
(23/23) checking for file conflicts                                      [#######################################] 100%
(23/23) checking available disk space                                    [#######################################] 100%
:: Processing package changes...
( 1/23) upgrading brotli                                                 [#######################################] 100%
( 2/23) upgrading libgcrypt                                              [#######################################] 100%
( 3/23) upgrading libp11-kit                                             [#######################################] 100%
( 4/23) upgrading p11-kit                                                [#######################################] 100%
( 5/23) upgrading ca-certificates                                        [#######################################] 100%
( 6/23) upgrading libnghttp2                                             [#######################################] 100%
( 7/23) upgrading libcurl                                                [#######################################] 100%
( 8/23) upgrading curl                                                   [#######################################] 100%
( 9/23) upgrading file                                                   [#######################################] 100%
(10/23) upgrading libgdbm                                                [#######################################] 100%
(11/23) upgrading gdbm                                                   [#######################################] 100%
(12/23) upgrading gnupg                                                  [#######################################] 100%
==> Appending keys from msys2.gpg...
==> Locally signing trusted keys in keyring...
  -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...
  -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...
  -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...
  -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...
==> Importing owner trust values...
==> Updating trust database...
gpg: no need for a trustdb check
(13/23) upgrading libgpgme                                               [#######################################] 100%
(14/23) upgrading liblz4                                                 [#######################################] 100%
(15/23) upgrading mingw-w64-x86_64-headers-git                           [#######################################] 100%
(16/23) upgrading mingw-w64-x86_64-crt-git                               [#######################################] 100%
(17/23) upgrading mingw-w64-x86_64-libwinpthread-git                     [#######################################] 100%
(18/23) upgrading mingw-w64-x86_64-gettext                               [#######################################] 100%
(19/23) upgrading mingw-w64-x86_64-tools-git                             [#######################################] 100%
(20/23) upgrading mingw-w64-x86_64-winpthreads-git                       [#######################################] 100%
(21/23) installing mingw-w64-x86_64-bzip2                                [#######################################] 100%
(22/23) upgrading mingw-w64-x86_64-zlib                                  [#######################################] 100%
(23/23) upgrading pkgfile                                                [#######################################] 100%
MSYS2 system update (optional) succeeded

   1 - MSYS2 base installation
   2 - MSYS2 system update (optional)
   3 - MSYS2 and MINGW development toolchain

Which components shall be installed? If unsure press ENTER [] 3

> sh -lc true
MSYS2 seems to be properly installed
Install MSYS2 and MINGW development toolchain ...
> pacman -S --needed --noconfirm autoconf autoconf2.13 autogen automake-wrapper automake1.10 automake1.11 automake1.12 automake1.13 automake1.14 automake1.15 automake1.6 automake1.7 automake1.8 automake1.9 diffutils file gawk grep libtool m4 make patch pkg-config sed texinfo texinfo-tex wget mingw-w64-x86_64-binutils mingw-w64-x86_64-crt-git mingw-w64-x86_64-gcc mingw-w64-x86_64-gcc-libs mingw-w64-x86_64-headers-git mingw-w64-x86_64-libmangle-git mingw-w64-x86_64-libwinpthread-git mingw-w64-x86_64-make mingw-w64-x86_64-pkg-config mingw-w64-x86_64-tools-git mingw-w64-x86_64-winpthreads-git
warning: autoconf-2.69-5 is up to date -- skipping
warning: autoconf2.13-2.13-2 is up to date -- skipping
warning: autogen-5.18.12-2 is up to date -- skipping
warning: automake-wrapper-11-1 is up to date -- skipping
warning: automake1.10-1.10.3-3 is up to date -- skipping
warning: automake1.11-1.11.6-3 is up to date -- skipping
warning: automake1.12-1.12.6-3 is up to date -- skipping
warning: automake1.13-1.13.4-4 is up to date -- skipping
warning: automake1.14-1.14.1-3 is up to date -- skipping
warning: automake1.15-1.15.1-1 is up to date -- skipping
warning: automake1.6-1.6.3-2 is up to date -- skipping
warning: automake1.7-1.7.9-2 is up to date -- skipping
warning: automake1.8-1.8.5-3 is up to date -- skipping
warning: automake1.9-1.9.6-2 is up to date -- skipping
warning: diffutils-3.6-1 is up to date -- skipping
warning: file-5.35-1 is up to date -- skipping
warning: gawk-4.2.1-1 is up to date -- skipping
warning: grep-3.1-1 is up to date -- skipping
warning: libtool-2.4.6-5 is up to date -- skipping
warning: m4-1.4.18-2 is up to date -- skipping
warning: make-4.2.1-1 is up to date -- skipping
warning: patch-2.7.6-1 is up to date -- skipping
warning: pkg-config-0.29.2-1 is up to date -- skipping
warning: sed-4.5-1 is up to date -- skipping
warning: texinfo-6.5-2 is up to date -- skipping
warning: texinfo-tex-6.5-2 is up to date -- skipping
warning: wget-1.19.5-1 is up to date -- skipping
warning: mingw-w64-x86_64-binutils-2.30-5 is up to date -- skipping
warning: mingw-w64-x86_64-crt-git-7.0.0.5264.058464d5-1 is up to date -- skipping
warning: mingw-w64-x86_64-gcc-8.2.0-3 is up to date -- skipping
warning: mingw-w64-x86_64-gcc-libs-8.2.0-3 is up to date -- skipping
warning: mingw-w64-x86_64-headers-git-7.0.0.5264.058464d5-1 is up to date -- skipping
warning: mingw-w64-x86_64-libmangle-git-7.0.0.5230.69c8fad6-1 is up to date -- skipping
warning: mingw-w64-x86_64-libwinpthread-git-7.0.0.5253.37101e0b-1 is up to date -- skipping
warning: mingw-w64-x86_64-make-4.2.1-2 is up to date -- skipping
warning: mingw-w64-x86_64-pkg-config-0.29.2-1 is up to date -- skipping
warning: mingw-w64-x86_64-tools-git-7.0.0.5261.8a9a6eeb-1 is up to date -- skipping
warning: mingw-w64-x86_64-winpthreads-git-7.0.0.5253.37101e0b-1 is up to date -- skipping
 there is nothing to do
Install MSYS2 and MINGW development toolchain succeeded

   1 - MSYS2 base installation
   2 - MSYS2 system update (optional)
   3 - MSYS2 and MINGW development toolchain

Which components shall be installed? If unsure press ENTER []